$primary-color:#FFEFE7;
$segundary-color: #FFDAC6;
$tertiary-color:#BABD8D;
$quartenion-color: #fa9500;
$text-color:#E86424;
$primary-text-color:#7C6A0A;
$font-stackl: 'IBM Plex Sans' , sans-serif;
$paragraph-size: 20px;

@mixin flexcenter($direction,$content,$align) {
    display: flex;
    flex-direction: &$direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}

body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stackl;
}


nav {
    width: auto;
    @include flexcenter(row,space-between,center);
    color: $primary-text-color;
    padding: 15px;
    p{
        font-size: $paragraph-size;
        padding-left: 30px;
    }
}


.icons {
    display: flex;
    gap: 10px;
   @include buttonStyle()
}


article {
    width: auto;
    color: $primary-text-color;
    @include flexcenter(row,space-around,center);
    .impact-section {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 25px;
    }


    h1 {
        font-size: 3em;
        padding: 0;
        margin: 0;
    }


    p {
        font-size: $paragraph-size;
    }

    @include buttonStyle;
    button {
        width: 12vw;
        padding: 20px;
        background-color: $quartenion-color;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        &:hover{
            transform: scale(1.1);
        }
    }


    img {
            width: 25vw;
            border-radius: 19px;
        }
    }

    section {
        width: auto;
        height: auto;
        padding: 60px;

        h2 {
            color: $primary-text-color;
            font-size: 1.5em;
            }

            .healthcare {
                padding-bottom: 60px;
                h2 {
                    font-weight: 300;
                    padding-bottom: 60px;
                }

                .card-section {
                    width: auto;
                    height: auto;
                    @include flexcenter(row,center,center);
                    flex-wrap: wrap;
                    column-gap: 220px;
                    row-gap: 80px;
                }
                .product-card {
                    width: 12vw;
                    height: 50vh;
                    background-color: $segundary-color;
                    color: $primary-text-color;
                    padding: 20px;
                    border-radius: 8px;
                    h3 {
                        margin-bottom: 0;
                        margin-top: 5px;
                    }
                    p {
                        font-size: 13px;
                        margin-top: 0;
                    }
                    .icon {
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        padding-bottom: 12px;
                        svg {
                            width: 28px;
                            height: 28px;
                        }
                        
                    }

                    .product-image {
                        width: 100%;
                        height: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 16vw;
                            height: 30vh;
                            border-radius: 6px;
                        }
                    }
                }
            }
      .furniture {
        @extend .healthcare;
        .product-card {
            background-color: $tertiary-color;
            color: white;
        }
      }      
        
    }
    
.about-us {
    padding-bottom: 60px;
    
    h2 {
        font-weight: bold;
        padding-bottom: 60px;
    }
    .mission-section {
        @include flexcenter(row,space-evenly,center);
        .earth {
           
            width: 35vw;
            display: flex;
            gap: 30px;
            color: $text-color;
            img {
                object-fit: contain;
                width: 100px;
            }
            p{
                text-align: center;
                font-size: $paragraph-size;
            }
        }
    }
    .innovation {
        @extend .earth
    }
}
.gallery {
    h2 {
        font-weight: bold;
    }
    .gallery-images {
        @include flexcenter(row,space-between,center);
        padding: 40px;
        padding-top: 60px;
        img {
            width: 25vw;
            height: 44vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}
.location {
    color: $text-color;
    h2 {
        padding-bottom: 60px
    }
    .map {
        @include flexcenter(row,center,center);
        padding-bottom: 50px;
    }
   
    p, h3 {
        font-size: $paragraph-size;
    }
}
 
footer {

    background-color: $quartenion-color;
    width: 100%;
    height: auto;
    padding: 40px;
    color: white;
    .social-media {
        @include flexcenter(row,center,center);
        gap: 40px;
        padding-bottom: 20px;
        img {
            object-fit: cover;
            width: 30px;
        }
    }
}
